<?php

return [
    'Id'  =>  'ID',
    'Name'  =>  'Name',
    'Recorder'  =>  'Recorder',
    'Recorder_id'  =>  'Recorder_id',
    'Contact_information'  =>  'Contact Information',
    'Working_status'  =>  'Working Status',
    'Gender'  =>  'Gender',
    'Type'  =>  'Type',
    'Age'  =>  'Age',
    'Resource'  =>  'Resource',
    'Nationality'  =>  'Nationality',
    'Passport'  =>  'Passport No.',
    'Degree'  =>  'Degree',
    'Certificate'  =>  'Certificate',
    'Visa_status'  =>  'Visa Status',
    'Arriving_time'  =>  'Arriving Time',
    'Expected_salary'  =>  'Expected Salary',
    'Chinese'  =>  'Chinese',
    'Expected_city_1'  =>  'Expected City First',
    'Expected_city_2'  =>  'Expected City Second',
    'Company_type'  =>  'Company Type',
    'Credit_score'  =>  'Credit Score',
    'Follow_up_status'  =>  'Follow-up Status',
    'Remarks'  =>  'Remarks',
    'Attachment_files'  =>  'Attachment',
    'Creater_idd'  =>  'Creste ID',
    'Create_time'  =>  'Create Time',
    'Update_time'  =>  'Update Time',
    'Admin.id'  =>  'ID',
    'Admin.username'  =>  '用户名',
    'Admin.nickname'  =>  '昵称',
    'Admin.password'  =>  '密码',
    'Admin.salt'  =>  '密码盐',
    'Admin.avatar'  =>  '头像',
    'Admin.email'  =>  '电子邮箱',
    'Admin.loginfailure'  =>  '失败次数',
    'Admin.logintime'  =>  '登录时间',
    'Admin.createtime'  =>  '创建时间',
    'Admin.updatetime'  =>  '更新时间',
    'Admin.token'  =>  'Session标识',
    'Admin.status'  =>  '状态'
];
