<?php

return [
    'Id'  =>  'ID',
    'Name'  =>  'Name',
    'Contact_information'  =>  'Contact Information',
    'Working_status'  =>  'Working Status',
    'Gender'  =>  'Gender',
    'Type'  =>  'Type',
    'Age'  =>  'Age',
    'Resource'  =>  'Resource',
    'Nationality'  =>  'Nationality',
    'Passport'  =>  'Passport No.',
    'Degree'  =>  'Degree',
    'Certificate'  =>  'Certificate',
    'Visa_status'  =>  'Visa Status',
    'Arriving_time'  =>  'Arriving Time',
    'Expected_salary'  =>  'Expected Salary',
    'Chinese'  =>  'Chinese',
    'Expected_city_1'  =>  'Expected City First',
    'Expected_city_2'  =>  'Expected City Second',
    'Company_type'  =>  'Company Type',
    'Credit_score'  =>  'Credit Score',
    'Follow_up_status'  =>  'Follow-up Status',
    'Remarks'  =>  'Remarks',
    'Attachment_files'  =>  'Attachment',
    'Creater_idd'  =>  'Creste ID',
    'Create_time'  =>  'Create Time',
    'Update_time'  =>  'Update Time'
];
